# consolidaciones_spa

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/controllers/: controllerConsolidacion.java
src/main/java/main/: index.form  index.java
src/main/java/models/: Conexion.java  modelConsolidaciones.java
src/main/java/panels/: Origin.form  Origin.java
src/main/java/utils/: LoaderInstancias.java  ModifyStrings.java  PaintRowTable.java  ReadFileJSon.java
